OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

DEVELOPER=Anonymous # Change to your name if you want personal langsmith traces

# This port matches the one specified in the frontend's package.json, and the one specified in the docker-compose.yml file, both development and production to facilitate testing
CORS_ORIGINS=http://localhost:8091,http://localhost:8081

################################################################################
# CONDITIONAL VARIABLES DEPENDING ON DEVELOPMENT OR PRODUCTION (overriden in docker-compose.yml)
################################################################################

# This port matches the one specified in the docker-compose.yml file (the only way to connect to Milvus is having the docker compose up)
MILVUS_STANDALONE_URL=http://localhost:19530

ENVIRONMENT=dev
