OPENAI_API_KEY=
LANGCHAIN_API_KEY=

# This port matches the one specified in the frontend's package.json
CORS_ORIGINS=http://localhost:8091 

# Remember to ask as well for the firebase-credentials.json file since its also secret and untracked
