OPENAI_API_KEY=
LANGCHAIN_API_KEY=

# This port matches the one specified in the frontend's package.json
CORS_ORIGINS=http://localhost:8091 

# This port matches the one specified in the docker-compose.yml file (the only way to connect to Milvus is having the docker compose up)
MILVUS_STANDALONE_URL=http://localhost:19530
